# WorkProcessManager

./: .travis.yml  README.md  RedBrickSoftware.sln  RedBrickSoftwareWorkProcessManager.sln
RedBrickSoftware.ClassLibrary/: HTTPMethodEnumeration.cs  RabbitMQQueue.cs  RedBrickSoftware.ClassLibrary.csproj  WebhookProcess.cs  WorkTypeEnumeration.cs
RedBrickSoftware.ClassLibrary/Properties/: AssemblyInfo.cs
RedBrickSoftware.ClassLibrary/Resources/: Resource.designer.cs
RedBrickSoftware.ClassLibrary/Resources/values/: Strings.xml
RedBrickSoftware.WebHookDispatcher/: Program.cs  RedBrickSoftware.WebHookDispatcher.csproj
RedBrickSoftware.WebHookWorkQuery/: Program.cs  RedBrickSoftware.WebHookWorkQuery.csproj  Startup.cs
RedBrickSoftware.WebHookWorkQuery/Controllers/: GetWorkController.cs  ValuesController.cs
RedBrickSoftware.WebHookWorkQuery/Properties/: launchSettings.json
RedBrickSoftware.WorkProcessManager/: Program.cs  RedBrickSoftware.WorkProcessManager.csproj  Startup.cs
RedBrickSoftware.WorkProcessManager/Controllers/: GetWorkController.cs  ValuesController.cs
RedBrickSoftware.WorkProcessManager/Properties/: launchSettings.json
